<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/arrow"
        android:drawableStart="@drawable/arrow"
        android:gravity="center"
        android:scaleY="1.2"
        android:text="@string/select_address"
        android:textColor="#fff" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="UselessParent">

        <Spinner
            android:id="@+id/spProvince"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Spinner
            android:id="@+id/spCity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Spinner
            android:id="@+id/spArea"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Spinner
            android:id="@+id/spAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:contentDescription="@null"
        android:src="@drawable/or" />
    <TextView
        android:id="@+id/tv_hint_post_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/arrow"
        android:drawableStart="@drawable/arrow"
        android:gravity="center"
        android:scaleY="1.2"
        android:text="@string/input_post_code"
        android:textColor="#fff" />

    <cn.dev.knowall.view.DeleteEdit
        android:id="@+id/et_post_code"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/edit_bg"
        android:inputType="text"
        android:textColor="#fff"
        android:textColorHint="#fff" />

    <TextView
        android:id="@+id/tv_post_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="#fff"
        android:textSize="18sp" />
</LinearLayout>