<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:addStatesFromChildren="true"
    android:background="@drawable/background"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/arrow"
        android:drawableStart="@drawable/arrow"
        android:gravity="center"
        android:scaleY="1.2"
        android:text="@string/phone"
        android:textColor="#fff" />

    <cn.dev.knowall.view.DeleteEdit
        android:id="@+id/et_phone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/edit_bg"
        android:drawableStart="@drawable/et_phone"
        android:inputType="phone"
        android:textColor="#fff"
        android:textCursorDrawable="@drawable/cursor_color" />

    <TextView
        android:id="@+id/tv_resolve"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/arrow"
        android:drawableStart="@drawable/arrow"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:scaleY="1.2"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textColor="#fff" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="20dp"
        tools:ignore="UselessLeaf">

        <TextView
            android:id="@+id/tv_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center|start|top"
            android:textColor="#fff"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_resolve_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center|start|top"
            android:textColor="#fff"
            android:textSize="15sp" />
    </LinearLayout>

    <WebView
        android:id="@+id/mWebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>